先学习一个，在攻克一个！
我现在觉得还是只解决最简单的问题，把自己的编程能力打得很扎实！
不去触碰那些难题！
这样，我可以一天解决5道简单的题目，积累100道简单的题，采用先学习，后攻克的的学习方法！
编程能力还是需要量的积累，简单问题，就提高速度，能轻松应对简单问题，复杂问题也会简单一点！


我觉得可以创建一个网站，可以读取对某个问题的所有解决方案，按时间排序，按执行时间排序
另外可以专门最优秀者的代码分题目展示，分abcde类展示！

每天解决5个！
下班时间解决
每天解决3个！

现在是简单问题太简单，复杂问题又要花费我好长时间来思考，解决！
我要做好的是，先保证训练好基本功！
先做一道topcoder题，一道codeforces题，一道code jam题，然后剩下的时间学习，不管花多少时间都要学习！

太棒了，我可以学习他人的代码了！

我现在决定只在codeforces上练习，取消topcoder上的练习！
我现在有时间，那么topcoder与codeforces上的比赛都要参加！
取消abc的分别，我直接从易到难做起！

我现在只能突破，就是想办法独立解决问题，在长期的突破中实现能力的增长！


在学习中坚持的一些原则：
1.
更严格的独立性原则：
每一个问题都要自己独立解决，至少需要自己想出一种解决办法，并成功实现后，才可以看其他人的解法！
2.
先做好一件工作，再添加另一件工作，不同时做一大堆工作，之后不再有新思路的添加。
这里的原则是：记录做了什么，不断添加想要继续做的！
3.
我现在的原则是，有大量的闲余时间，我不可以看视频，不可以做其他事情。
而是要将时间全部放在编程上,我要严格执行我的详细计划，并且真正在未来实现我想要的成功，而不是现在在浪费时间，没有在正确的方向上努力，还希望自己能成功！
我会用一种我必胜的信念去取得成功，这决定了我的工作态度和我的工作方式！
4.
把时间都用在最有价值的工作上，
所以当休息时间，吃完饭之后，我还会继续写代码，休假的大把时间，我可以做更多我想做的工作，现在看来，只在我非常疲乏时，看看新闻，看看视频。头脑清醒时，就不要看了！
我的梦想，我必实现！
5.如何处理未解决的问题，我的办法一是
我现在已经把第一页的所有问题都解决了，
第一页只有一个问题未解决，
我的想法是等我把第二页的所有问题都解决了，我的能力已经有了一个很大的提高
这时我再去把第一页的问题解决了，依照这个模式来处理其他页的未解决了问题！

6.严格按由易到难的顺序解题，没有特殊情况，不得跳过！
我需要最扎实的成长！

7.我觉得参加比赛的作用不大，我现在的重心依然是多解题
不断提高自己独立解决问题的能力！
直到我可以解决mm中的问题，那时，我就可以去争取奖金了！
mm比较适合我，
真正的能力培养出来后，我想拿cf第一名是很简单的一件事情！
