我总结一下codeforces都可以做什么?
1.可以写blog，只要你解决了一个问题，这里就是可以把自己的编程想法发表出来！
codeforces的含义是，编程的力量！
对发挥编程的力量来改变这个世界，比尔盖茨做到了，其实苹果公司也在使用编程的力量来改变世界，从它的产品所使用的软件来看，它们把程序写得很美，很简洁！

2.我按照解决人数的高低来排列习题，那么今天的具体目标就是把解决人数最多的题目解决掉！
我是觉得编程竞赛类网站，应该为编程者提供更多的选项！
比如按上传次数排序，按错误率排序，按该问题的博客数量排序等等，这些排序都是有益的！
不过，按解决人数排序，是其中最有价值的！

3.再codeforces上网站把对一个竞赛最好的分析作为教程在该问题下展示出来，这些分析就是解题者写出来的blog我觉得这样做是好的！

学习方法探讨，
我可以先读一遍英文，能理解多少就理解多少，然后用google 翻译，或bing 翻译等直接翻译整个网页，我不用一个个去查自己，依然是读一遍翻译的网页，能理解多少是多少，最好才去查字典解决问题！

我觉得codeforces不错，我可以在这个网站上找到一种竞赛的感觉！
我先按解决人数最多的题依次去做，知道我感觉我有能力参加竞赛了，我就参加一下这个网站上的竞赛，我的第一个外块很可能就是一个tshirt！

接下来的工作计划
解决第一个问题 ok

解决第二个问题 ok

完善第一个问题已经写出来的代码,之后学习其他人的分析与代码！

解决第三个问题

完善第二个问题已经写出来的代码，之后学习其他人的分析与代码！

完善第一个问题其他人的分析与代码,对他人的技术做出更细致的学习！

完善第三个问题已经写出来的代码，之后学习其他人的分析与代码！

完善第二个问题其他人的分析与代码,对他人的技术做出更细致的学习！

解决第四个问题

完善第三个问题其他人的分析与代码,对他人的技术做出更细致的学习！

完善第四个问题已经写出来的代码,之后学习其他人的分析与代码！

解决第五个问题

完善第四个问题其他人的分析与代码,对他人的技术做出更细致的学习！

我是觉得我可以在codeforces上先测试一下自己的能力！再转到topcoder上！
我现在的重心还不是参加竞赛，提高竞赛能力，我现在的重心还是学习算法，能够解决某一类算法的问题！

我要学习最有价值的代码，相同思路，思路没有新意的代码就不用学习了！

现在我决定只在topcoder上学习，因为这里适合我！
基础题确实是在考察代码的实现能力
更高阶的题才是在考察算法的掌握能力！
