第一步是突破，用自己能想到的方法解决之,我现在只有时间完成第一步
突破中，先用我已经知道的，再用我需要查资料学习的！

第二步是学习，
第一步，学习他人有代表性的，有创意的，有新意的，独特的代码
第二步，看他人的分析,自己用代码实现
第三步，改进自己的代码表达！
学习中想更多，更好的解决办法。一有想法就立刻去实现！

我现在觉得topcoder适合已经有很强的实力的选手。
我需要在codeforces上练习，成长为有实力的选手！

为了有针对性地训练，codeforces支持，在一个类型的问题中，按解决问题的人数从大到小排序，这可以让我针对某一类问题，做出有针对性的训练！太棒了。
我想要训练的有
dynamic programming
dfs and similar

取消专题训练，取消abcde循环，而是只做简单题，从简单题中发展代码能力，发展独立解决问题能力，
让自己轻松适应复杂问题，直至具备比赛能力！
这样我可以在厂里学习tutorial与思考新问题的解决，之后回到住处就是快速实现代码问题了！以及做出更多的测试！

一次做八个，快速突破到bcde级别的习题上，我不浪费时间专门找B类题，当然这个在topcoder上更容易实现！

现在看来不要花时间在代码的简洁上，而是在方法的简洁上，已经产生了新的方法，然后立刻实现它！taxi就是一个很好的例子！
